StylizedApp/MainWindow.xaml

<Window x:Class="StylizedApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Stylized App" Height="300" Width="400">
    <Window.Resources>
        <!-- Style for Label -->
        <Style x:Key="LabelStyle" TargetType="Label">
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>

        <!-- Special style for Label -->
        <Style x:Key="SpecialLabelStyle" TargetType="Label" BasedOn="{StaticResource LabelStyle}">
            <Setter Property="Foreground" Value="#900"/>
        </Style>

        <!-- Style for Button -->
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#EEE"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>

        <!-- Second style for Button (for WrapPanel) -->
        <Style x:Key="WrapPanelButtonStyle" TargetType="Button" BasedOn="{StaticResource ButtonStyle}">
            <Setter Property="Foreground" Value="#DDF"/>
            <Setter Property="Background" Value="#99D"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Padding="{TemplateBinding Padding}">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="#99F"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="#99F"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- WrapPanel with buttons at the top -->
        <WrapPanel Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Top" Margin="10">
            <Button Content="Button 1" Style="{StaticResource WrapPanelButtonStyle}" Margin="5"/>
            <Button Content="Button 2" Style="{StaticResource WrapPanelButtonStyle}" Margin="5"/>
            <Button Content="Button 3" Style="{StaticResource WrapPanelButtonStyle}" Margin="5"/>
        </WrapPanel>

        <!-- StackPanel with labels on the left -->
        <StackPanel Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Left" Margin="10">
            <Label Content="Group 1" Style="{StaticResource SpecialLabelStyle}" Margin="0,0,0,10"/>
            <Label Content="Group 2" Style="{StaticResource LabelStyle}" Margin="0,0,0,10"/>
            <Label Content="Group 3" Style="{StaticResource LabelStyle}" Margin="0,0,0,10"/>
        </StackPanel>
    </Grid>
</Window>
